<!DOCTYPE html>

<html>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	<script type="text/javascript" src="./promiseAsync.js"></script>
	<!-- <script type="text/javascript" src="./functionScript.js"></script>	 -->
<!--	<script type="text/javascript" src="./arrayScript.js"></script> ..>
 
	
<head>
<title>Demo HTML Tags</title>

<script type="text/javascript">
	//Numbers:
	/* let length = 16;
	let weight = 7.5;

	// Strings:
	let color = "Yellow";
	let lastName = "Johnson";

	// Booleans
	let x = true;
	let y = false;

	// Object:
	const person = {
		firstName : "John",
		lastName : "Doe"
	};

	// Array object:
	const cars = [ "Saab", "Volvo", "BMW" ];

	// Date object:
	const date = new Date("2022-03-25");
	//****************************************************************************************************
	var a = "Hello Geeks"
	var b = 10;
	var c = 12;
	var d = b + c;

	var concte = a + d;
	console.log(a);
	console.log(b);
	console.log(c);
	console.log(d);
	console.log(concte);

	const sym = Symbol();
	console.log(typeof sym);
	console.log(typeof a);
 */	// Global varibale 
	/* myfunction();
	anotherFunc();
	let petName;
	function myfunction() {
		let petName = "Sizzer"; // local variable
		console.log(petName);
	}
	function anotherFunc() {
		let petName = "Tom"; // local variable
		console.log(petName);
	}
	console.log(petName); */
	//****************************************************************************	
	//Global Variable
/* 
	function onChangeFun(){
		
	}
	function fun() {
		let num = 10;
		console.log(num);
		console.log('inside the function');
		console.log(num);
		
	}
	num = 500;
	console.log(num);
	fun(); */ // Calling the function */
	//Block code
	/* {
		var blockval = 100;
		console.log(blockval);
		
		var num = 10000;
		 
	}
	console.log(num); */
	//****************************************************************************

	//Function Scope 
/* 	function fun() {
		let num = 10;
		console.log(num);
	}

	fun(); //  Calling the function

	console.log(num); */
	//****************************************************************************
 // Redeclaring Variables in different blocks
	/*  let y = 77;
	
	 {
	 let y = 23;
	 console.log(y);
	 }
	
	 console.log(y);  
	//****************************************************************************
	// Redeclaring Variables in the same blocks
	
	 const x = 77;
	
	 {
	  x = 28; // legal
	 console.log(x);
	 }
	
	  x = 67; // illegal
	
	 console.log(x);   */
</script>
<style type="text/css">
table, th, tr, td {
	border: 1px solid black;
	border-collapse: collapse;
}

h2 {
	color: maroon;
}

.testTable {
	color: gray !Important;
}

#pId {
	
}

.pclass {
	font-size: 20px;
	color: blue
}

a {
	display: inline;
}
</style>
</head>
<body>

	<a href="a.html">link1</a>
	<a href="a.html">link2</a>
	<a href="a.html">link3</a>

	<h2>The h2 element</h2>
	<h1 style="font-style: italic; color: green;" id="myId">The h1
		element</h1>

	<h2>The h2 element</h2>
	<table align="center" border="1" cellspacing="0"
		class="testTable pclass">
		<caption>Health chart</caption>
		<tr>
			<td rowspan="2">State of health</td>
			<td colspan="2">Fasting value</td>
			<td>After Eating</td>
		</tr>
		<tr>
			<td>Min</td>
			<td>max</td>
			<td>2hs fastin</td>
		</tr>

		<tr>
			<td>Helaty</td>
			<td>70</td>
			<td>100</td>
			<td>less then 140</td>
		</tr>

		<tr>
			<td>Diabtes</td>
			<td>101</td>
			<td>126</td>
			<td>140 to 200</td>
		</tr>


	</table>

	<ul>
		<li>Prgraming Lng
			<ul type="circle">
				<li>Javascript
					<ol type="a">
						<li>react</li>
						<li>ang</li>
					</ol>
			</ul>
			<ul type="circle">
				<li>Python
					<ol type="a">
						<li>Dignago</li>
						<li>Flask</li>
						<li>Pnadas</li>

					</ol>
			</ul>

		</li>
		<li>Database
			<ul type="circle">
				<li>MYSQL</li>
				<li>MANGo</li>

			</ul>
		</li>
	</ul>


	<!--  h1 to h6 -->
	<h1>The h1 element</h1>

	<h3>The h2 element</h3>
	<h4>The h2 element</h4>
	<h5>The h2 element</h5>
	<h6>The h8 element</h6>



	<p class="testTable pclass" id="pId">
		<font color="red"><b><i>Click the "Submit"</i></b> </font>
		<mark>button</mark>
		<u>and</u> 2<sub>nd</sub> the form-data will be sent to a page on the
		server called "action_page.php".
	</p>

	<form onchange="onChangeFun()">
		<h2>Registration Form</h2>


		<label>Name</label> <span> <input type="" name="firstname"
			id="firstname">
		</span> <br> <label>UserName</label> <span> <input type="text"
			name="username" id="username" placeholder="Please username">
		</span> <br> <label>Password</label> <span> <input
			type="password" name="password" id="password">
		</span> <br> <label>Email id</label> <span> <input type="email"
			name="username" id="username">
		</span> <br> <label>Select Gender</label> <span> <input
			type="radio" name="male" id="username">Male <input
			type="radio" name="female" id="username">Female
		</span> <br> <label>Select course</label> <span> <input
			type="checkbox" name="java" id="java">JAVA <input
			type="checkbox" name="html" id="html">HTML <input
			type="checkbox" name="css" id="css">CSS
		</span> <br>

		<button type="submit">Register</button>
		<button type="reset">Clear</button>
	</form>



	<a href="https://www.google.com/" target="_blank"> <img
		height="70px" width="100px"
		src="C:\\Users\Shruti.Wali\Downloads\download.png">
	</a>

	<ol type="a">
		<li>Mango</li>
		<li>Bana</li>
		<li>Kewi</li>
		<li>apple</li>
	</ol>



</body>
</html>